# mavenTestFW

mavenTestFW/: TestNG.xml  extent-config.xml  pom.xml
mavenTestFW/ExtentReports/: ExtentReportResults.html
mavenTestFW/src/main/java/cts/com/: App.java
mavenTestFW/src/test/java/cts/com/: AppTest.java
mavenTestFW/src/test/java/pages/: BasePage.java  HomePage.java
mavenTestFW/src/test/java/tests/: BaseTest.java  HomepageTest.java
mavenTestFW/src/test/java/utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java  GetScreenShot.java
mavenTestFW/src/test/java/utils/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
mavenTestFW/test-output/: Test_Report.html
